<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tech.zool</groupId>
    <artifactId>env</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>tech.zool</groupId>
  <artifactId>persistence-deps</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Persistence dependents</name>
  <description>持久化相关依赖组件</description>

  <properties>
    <hibernate.ver>5.4.18.Final</hibernate.ver>
    <ES.ver>7.8.0</ES.ver>
    <poi.ver>4.1.2</poi.ver>
    <!-- slf4j 1.7.x需要java 1.5以上；2.x需要java 8以上 -->
    <slf4j.ver>1.7.30</slf4j.ver>
    <!-- log4j 2.3及以下支持java 1.6；2.4及以后版本需要java 7以上 -->
    <log4j.ver>2.16.0</log4j.ver>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.1.5.Final</version>
      </dependency>
      <!-- persistence framework -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.ver}</version>
      </dependency>
      <dependency>
        <!-- optional -->
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>2.0.5</version>
      </dependency>
      <!-- datasource, pool -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.4.5</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.23</version>
        <exclusions>
          <exclusion>
            <groupId>com.alibaba</groupId>
            <artifactId>jconsole</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.alibaba</groupId>
            <artifactId>tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- JDBC Driver -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.200</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.32.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.20</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <!-- java 1.6使用jdbc4(.jre6)，1.7使用jdbc41(.jre7)，1.8使用jdbc42(无后缀) -->
        <version>42.2.14</version>
        <!-- <version>42.2.8.jre7</version> -->
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <!-- For JDK 8,11 -->
        <version>19.7.0.0</version>
        <!--<version>18.3.0.0</version>
        <version>12.2.0.1</version>-->
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <!-- For JDK 6,7,8 -->
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>jcc</artifactId>
        <version>11.5.4.0</version>
      </dependency>
      <!-- ES client -->
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${ES.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${ES.ver}</version>
      </dependency>
      <!-- redis client -->
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>5.3.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>3.3.0</version>
      </dependency>
      <!-- git client -->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>5.8.0.202006091008-r</version>
      </dependency>
      <!-- svn client -->
      <dependency>
        <groupId>org.tmatesoft.svnkit</groupId>
        <artifactId>svnkit</artifactId>
        <version>1.10.1</version>
      </dependency>
      <!-- poi -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.ver}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi.ver}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <!-- 1.7.x需要java 1.5以上；2.x需要java 8以上 -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.ver}</version>
      </dependency>
      <!-- commons-logging重定向到slf4j，用本jar替换commons-logging.jar -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.ver}</version>
      </dependency>
      <dependency>
        <!-- 使用java.util.logging 作为实际日志输出，不能与jul-to-slf4j同时使用 -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.ver}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- java.util.logging.Logger重定向到slf4j，性能差，不能与slf4j-jdk14同时使用 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.ver}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- log4j 2 性能最好。与slf4j配和使用会降低些性能，但灵活性好 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.ver}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.ver}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- log4j2与slf4j桥接的包。(让slf4j使用log4j2记录日志)。不要和log4j-to-slf4j一起使用,会死循环!!! -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.ver}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- log4j2日志发送到sl4j。因为要做格式转换，会造成性能下降。不要和log4j-slf4j-impl一起使用,会死循环!!! -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j.ver}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- log4j2与JDK logging桥接的包。需要设置系统属性 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jul</artifactId>
        <version>${log4j.ver}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- log4j2与commons-logging桥接的包。注意不要移除原来依赖的那些包 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${log4j.ver}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- 用于web工程中的filter配置 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j.ver}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- 如果配置全局异步日志需要此包 -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.4.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
